# sqlserverwebdemo

./: .cfignore  .gitignore  Program.cs  README.md  SqlServerWebDemo.csproj  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Models/: Author.cs  Book.cs  DemoContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
TagHelpers/: ServiceCredentialsTagHelpers.cs
ViewModels/Home/: CloudFoundryViewModel.cs
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Create.cshtml.cs
Views/Book/: Create.cshtml  Create.cshtml.cs
Views/Home/: CloudFoundry.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
